typst:
  type: Web
  title: Typst
  author:
    - Mädje
    - Laurenz
    - Haug
    - Martin
    - Typst Projekta Izstrādātāji
  url: https://typst.app/
hex_grid:
  type: Web
  title: Hexagonal Grids
  author: Red Blob Games
  url: {value: 'https://www.redblobgames.com/grids/hexagons/', date: 2024-09-10}
bevy_examples:
  type: Web
  title: Bevy Examples
  author:
  url: {value: 'https://bevyengine.org/examples/', date: 2024-09-10}
bevy_cheatbook:
  type: Web
  title: Unofficial Bevy Cheat Book
  author:
  url: {value: 'https://bevy-cheatbook.github.io/', date: 2024-09-10}
lvs_68:
  type: Book
  title: Programmatūras prasību specifikācijas ceļvedis
  author: Institūcija SIA "Latvijas standarts"
  issue: 68
  date: 1996-03-27
  organization: Latvijas Nacionālais standartizācijas un metroloģijas centrs
  page-total: 22
lvs_72:
  type: Book
  title: Ieteicamā prakse programmatūras projektējuma aprakstīšanai
  author: Institūcija SIA "Latvijas standarts"
  issue: 72
  date: 1996-03-27
  organization: Latvijas Nacionālais standartizācijas un metroloģijas centrs
  page-total: 13
pipeline:
  type: Web
  title: "CI/CD: The what, why, and how"
  author:
  url: https://github.com/resources/articles/devops/ci-cd
backtracking:
  type: Web
  title: Backtracking
  url: https://en.wikipedia.org/wiki/Backtracking
maze_generation:
  type: Web
  title: Maze Generation
  url: https://rosettacode.org/wiki/Maze_generation
bevy_quickstart:
  type: Web
  title: Bevy New 2D
  url: https://github.com/TheBevyFlock/bevy_new_2d
git:
  type: Web
  title: Versijas kontroles sistēmas git dokumentācija
  url: https://git-scm.com/doc
sem_ver:
  type: Web
  title: Semantiskā versiju veidošana
  url: https://semver.org/
omg-uml:
  type: Book
  title: OMG Unified Modeling Language (OMG UML)
  author: Object Management Group
  date: 2015-03
  url: https://www.omg.org/spec/UML/2.5/PDF
  page-total: 794
